a {
    text-decoration: none;
    color: inherit;

}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0a0a0a;
}

.header {
    background: #714b72;
    padding: 30px 0;
    font-size: 24px;
    line-height: 29px;

}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    width: 37px;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.menu-item {
    padding-right: 30px;
}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #714b72;
    font-weight: 700;
    font-size: 50px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 50px;
    width: 1000px;
    border-radius: 30px;
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #714b72;
    padding: 22px 75px 19px;
    border-radius: 30px;
    margin-bottom: 25px;
}


.new {
    padding: 90px 0 150px;
}

.new-title,
.level-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #714b72;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    margin: 0 0 30px;
    font-size: 15px;
}

.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.images-new {
    margin-left: 190px;
    border-radius: 30px;
}

.choose-level {
    padding-bottom: 150px;
}

.level-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.level-item img {
    margin-bottom: 20px;
    border-radius: 30px;
}

.level-item h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.contacts-inner {
    display: flex;
    background-color: #714b72;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 140px 75px;
    text-align: center;
}

.contact-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}

.contact-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #714b72;
}

.contact-input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #fff;
    opacity: .5;
    font-family: "Inter", sans-serif;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #714b72;
    background-color: white;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.footer {
    background-color: #0a0a0a;
}

.footer-inner {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.footer-link {
    flex-grow: 1;
    flex-basis: 0;
}

.menu-btn {
    display: none;
}

@media (max-width: 1231px) {
    .images-new {
        display: none;
    }

    .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .contacts-inner img {
        display: none;
    }

    .contacts {
        background-color: #714b72;
    }
}

@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }
}

@media (max-width: 940px) {
    .menu-btn {
        width: 50px;
        height: 50px;
        background-color: transparent;
        display: inline-block;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }

    .phone {
        text-align: center;
        ;
    }

    .menu-open .btn-line:nth-child(1) {
        transform: scaleX(0);
    }

    .menu-open .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }

    .menu-open .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #714b72;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }

    .menu-open .menu {
        transform: translateY(0%);
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #0a0a0a;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }

    .btn-line:nth-child(2) {
        top: 20px;
    }

    .btn-line:nth-child(3) {
        top: 20px;
    }

    .btn-line:nth-child(4) {
        top: 40px;
    }
}

@media (max-width: 768px) {

    .headline,
    .new {
        padding: 50px 0;
    }

    .choose-level {
        padding-bottom: 50px;
    }
}

@media(max-width: 640px) {
    .footer-inner {
        flex-direction: column;
        padding: 20px 0;
    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width: 600px) {
    .contact-title {
        font-size: 23px;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 30px;
        line-height: 45px;
    }

    .headline-btn {
        font-size: 19px;
        line-height: 21px;
        padding: 17px 39px 15px;
    }

    .new-title,
    .level-title {
        font-size: 23px;
        line-height: 30px;
    }

    .level-list {
        flex-wrap: wrap;
    }

    .level-item {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts-form {
        padding: 100px 35px;
    }

}

@media (max-width: 420px) {
    .contacts-form {
        padding: 100px 10px;
    }

    .nav {
        flex-wrap: wrap;
    }

    .menu-item {
        font-size: 32px;
    }

    .phone {
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }
}